# cleargog

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  DesignTimeResources.xaml  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  build.bat  cleargog.csproj  go.mod  main.go  make.bat  readme.md  readme.txt  resource.rc
funcs/: funcs.go
