<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.2</Version>
    <Authors>Kaleb Klein</Authors>
    <Company>Kaleb Klein</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>ClearGOG</AssemblyTitle>
    <Description>Clear GOG generated folders from Start Menu</Description>
    <Copyright>2020 Kaleb Klein</Copyright>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <ApplicationIcon>gog.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="gog.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ModernWpfUi" Version="0.9.6" />
  </ItemGroup>
</Project>
